In [1]:
import numpy as np
import pandas as pd

In [2]:
shuttle=pd.read_csv('https://raw.githubusercontent.com/bharath1604/classification/master/SHUTTLE%20LANDING%20CONTROL.csv',header=None)

In [3]:
shuttle

       0      1          2      3     4     5          6           7
0    NaN  Class  STABILITY  ERROR  SIGN  WIND  MAGNITUDE  VISIBILITY
1    0.0      2          *      *     *     *          *           2
2    1.0      1          2      *     *     *          *           1
3    2.0      1          1      2     *     *          *           1
4    3.0      1          1      1     *     *          *           1
5    4.0      1          1      3     2     2          *           1
6    5.0      1          *      *     *     *          4           1
7    6.0      2          1      4     *     *          1           1
8    7.0      2          1      4     *     *          2           1
9    8.0      2          1      4     *     *          3           1
10   9.0      2          1      3     1     1          1           1
11  10.0      2          1      3     1     1          2           1
12  11.0      2          1      3     1     2          1           1
13  12.0      2          1      3     1     2          2           1
14  13.0      1          1      3     1     1          3           1
15  14.0      2          1      3     1     2          3           1

In [4]:
shuttle.isna()

        0      1      2      3      4      5      6      7
0    True  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False
5   False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False
7   False  False  False  False  False  False  False  False
8   False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False
10  False  False  False  False  False  False  False  False
11  False  False  False  False  False  False  False  False
12  False  False  False  False  False  False  False  False
13  False  False  False  False  False  False  False  False
14  False  False  False  False  False  False  False  False
15  False  False  False  False  False  False  False  False

In [5]:
shuttle.isna().sum()

0    1
1    0
2    0
3    0
4    0
5    0
6    0
7    0
dtype: int64

In [6]:
#2.Tarvel
Tarvel=pd.read_csv('https://raw.githubusercontent.com/bharath1604/classification/master/Tarvel_Review_Rating.csv',header=None)

In [14]:
Tarvel

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NaN,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,...,Attribute17,Attribute18,Attribute19,Attribute20,Attribute21,Attribute22,Attribute23,Attribute24,Attribute25,Attribute26
1,0.0,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,NaN
2,1.0,User 1,0,0,3.63,3.65,5,2.92,5,2.35,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
3,2.0,User 2,0,0,3.63,3.65,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
4,3.0,User 3,0,0,3.63,3.63,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5453,5452.0,User 5452,0.91,5,4,2.79,2.77,2.57,2.43,1.09,...,0.66,0.65,0.66,0.69,5,1.05,5,5,1.56,NaN
5454,5453.0,User 5453,0.93,5,4.02,2.79,2.78,2.57,1.77,1.07,...,0.65,0.64,0.65,1.59,1.62,1.06,5,5,1.09,NaN
5455,5454.0,User 5454,0.94,5,4.03,2.8,2.78,2.57,1.75,1.05,...,0.65,0.63,0.64,0.74,5,1.07,5,5,1.11,NaN
5456,5455.0,User 5455,0.95,4.05,4.05,2.81,2.79,2.44,1.76,1.03,...,0.64,0.63,0.64,0.75,5,1.08,5,5,1.12,NaN
5457,5456.0,User 5456,0.95,4.07,5,2.82,2.8,2.57,2.42,1.02,...,0.64,0.62,0.63,0.78,5,1.08,5,5,1.17,NaN

In [22]:
Tarvel.replace(("?",' ','None'),np.nan,inplace=True)

In [23]:
Tarvel

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NaN,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,...,Attribute17,Attribute18,Attribute19,Attribute20,Attribute21,Attribute22,Attribute23,Attribute24,Attribute25,Attribute26
1,0.0,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,NaN
2,1.0,User 1,0,0,3.63,3.65,5,2.92,5,2.35,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
3,2.0,User 2,0,0,3.63,3.65,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
4,3.0,User 3,0,0,3.63,3.63,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5453,5452.0,User 5452,0.91,5,4,2.79,2.77,2.57,2.43,1.09,...,0.66,0.65,0.66,0.69,5,1.05,5,5,1.56,NaN
5454,5453.0,User 5453,0.93,5,4.02,2.79,2.78,2.57,1.77,1.07,...,0.65,0.64,0.65,1.59,1.62,1.06,5,5,1.09,NaN
5455,5454.0,User 5454,0.94,5,4.03,2.8,2.78,2.57,1.75,1.05,...,0.65,0.63,0.64,0.74,5,1.07,5,5,1.11,NaN
5456,5455.0,User 5455,0.95,4.05,4.05,2.81,2.79,2.44,1.76,1.03,...,0.64,0.63,0.64,0.75,5,1.08,5,5,1.12,NaN
5457,5456.0,User 5456,0.95,4.07,5,2.82,2.8,2.57,2.42,1.02,...,0.64,0.62,0.63,0.78,5,1.08,5,5,1.17,NaN

In [8]:
Tarvel.isna().sum()

0        1
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       1
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       1
26    5455
dtype: int64

In [9]:
Tarvel.tail()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
5453,5452.0,User 5452,0.91,5,4,2.79,2.77,2.57,2.43,1.09,...,0.66,0.65,0.66,0.69,5,1.05,5,5,1.56,NaN
5454,5453.0,User 5453,0.93,5,4.02,2.79,2.78,2.57,1.77,1.07,...,0.65,0.64,0.65,1.59,1.62,1.06,5,5,1.09,NaN
5455,5454.0,User 5454,0.94,5,4.03,2.8,2.78,2.57,1.75,1.05,...,0.65,0.63,0.64,0.74,5,1.07,5,5,1.11,NaN
5456,5455.0,User 5455,0.95,4.05,4.05,2.81,2.79,2.44,1.76,1.03,...,0.64,0.63,0.64,0.75,5,1.08,5,5,1.12,NaN
5457,5456.0,User 5456,0.95,4.07,5,2.82,2.8,2.57,2.42,1.02,...,0.64,0.62,0.63,0.78,5,1.08,5,5,1.17,NaN

In [10]:
Tarvel.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NaN,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,...,Attribute17,Attribute18,Attribute19,Attribute20,Attribute21,Attribute22,Attribute23,Attribute24,Attribute25,Attribute26
1,0.0,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,NaN
2,1.0,User 1,0,0,3.63,3.65,5,2.92,5,2.35,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
3,2.0,User 2,0,0,3.63,3.65,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
4,3.0,User 3,0,0,3.63,3.63,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN

In [13]:
Tarvel.dropna(axis=1)

,1,2,3,4,5,6,7,8,9,10,...,15,16,17,18,19,20,21,22,23,24
0,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,Attribute10,...,Attribute15,Attribute16,Attribute17,Attribute18,Attribute19,Attribute20,Attribute21,Attribute22,Attribute23,Attribute24
1,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,...,Category 14,Category 15,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23
2,User 1,0,0,3.63,3.65,5,2.92,5,2.35,2.33,...,1.72,1.74,0.59,0.5,0,0.5,0,0,0,0
3,User 2,0,0,3.63,3.65,5,2.92,5,2.64,2.33,...,1.72,1.74,0.59,0.5,0,0.5,0,0,0,0
4,User 3,0,0,3.63,3.63,5,2.92,5,2.64,2.33,...,1.72,1.74,0.59,0.5,0,0.5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5453,User 5452,0.91,5,4,2.79,2.77,2.57,2.43,1.09,1.77,...,1.29,5,0.66,0.65,0.66,0.69,5,1.05,5,5
5454,User 5453,0.93,5,4.02,2.79,2.78,2.57,1.77,1.07,1.76,...,1.27,0.89,0.65,0.64,0.65,1.59,1.62,1.06,5,5
5455,User 5454,0.94,5,4.03,2.8,2.78,2.57,1.75,1.05,1.75,...,1.25,0.87,0.65,0.63,0.64,0.74,5,1.07,5,5
5456,User 5455,0.95,4.05,4.05,2.81,2.79,2.44,1.76,1.03,1.74,...,1.23,5,0.64,0.63,0.64,0.75,5,1.08,5,5
5457,User 5456,0.95,4.07,5,2.82,2.8,2.57,2.42,1.02,1.74,...,1.21,0.85,0.64,0.62,0.63,0.78,5,1.08,5,5